additionalRepositories:
  - url: https://gitlab.com/adacraft/scratch-mod/scratch-blocks
    checkoutLocation: scratch-blocks
  - url: https://gitlab.com/adacraft/scratch-mod/scratch-l10n
    checkoutLocation: scratch-l10n
  - url: https://gitlab.com/adacraft/scratch-mod/scratch-paint
    checkoutLocation: scratch-paint
  - url: https://gitlab.com/adacraft/scratch-mod/scratch-svg-renderer
    checkoutLocation: scratch-svg-renderer
  - url: https://gitlab.com/adacraft/scratch-mod/scratch-render
    checkoutLocation: scratch-render
  - url: https://gitlab.com/adacraft/scratch-mod/scratch-vm
    checkoutLocation: scratch-vm
  - url: https://gitlab.com/adacraft/scratch-mod/scratch-gui
    checkoutLocation: scratch-gui

tasks:
  - name: scratch-blocks
    before: cd ../scratch-blocks
    init: |
      npm install
      gp sync-done scratch-blocks
  - name: scratch-l10n
    before: cd ../scratch-l10n
    init: |
      gp sync-await scratch-blocks
      npm install
      npm run build
      gp sync-done scratch-l10n
  - name: scratch-paint
    before: cd ../scratch-paint
    init: |
      gp sync-await scratch-l10n
      npm install --force
      npm run build
      gp sync-done scratch-paint
  - name: scratch-svg-renderer
    before: cd ../scratch-svg-renderer
    init: |
      gp sync-await scratch-paint
      npm install
      npm run build
      gp sync-done scratch-svg-renderer
  - name: scratch-render
    before: cd ../scratch-render
    init: |
      gp sync-await scratch-svg-renderer
      npm install
      npm run build
      gp sync-done scratch-render
  - name: scratch-vm
    before: cd ../scratch-vm
    init: |
      gp sync-await scratch-render
      npm install
      npm run build
      gp sync-done scratch-vm
  - name: scratch-svg-gui
    before: cd ../scratch-gui
    init: |
      gp sync-await scratch-vm
      npm install
    command: npm run start -- --public $(gp url 8601)

ports:
  - name: Frontend
    description: Port for the frontend
    port: 8601
    onOpen: open-browser

workspaceLocation: main/main.code-workspace